{
  "Logging": { // Секция настроек логирования
    "LogLevel": { // Уровень логирования
      "Default": "Information", // Уровень логирования по умолчанию для всех категорий
      "Microsoft.AspNetCore": "Warning" // Уровень логирования для категории "Microsoft.AspNetCore"
    }
  }
}
